# Traditional Chinese messages for Debian Etch release notes.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Debian Lenny release notes\n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2007-04-12 21:02+0800\n"
"Last-Translator: Tetralet <tetralet@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:8
msgid "en"
msgstr "zh_TW"

#. type: Content of: <chapter><title>
#: en/installing.dbk:9
msgid "Installation System"
msgstr "系統安裝"

#. type: Content of: <chapter><para>
#: en/installing.dbk:11
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  Which methods are available to "
"install your system depends on your architecture."
msgstr ""
"Debian Installer 是 Debian 的官方安裝系統。它提供了多種不同的安裝方式。您可以"
"依據您硬體架構的不同而有種種不同的安裝方式可供選擇。"

#. type: Content of: <chapter><para>
#: en/installing.dbk:16
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"可以在 <ulink url=\"&url-installer;\">Debian 站台</ulink> 上同時取得 "
"&releasename; 的安裝影像檔以及安裝指引。"

#. type: Content of: <chapter><para>
#: en/installing.dbk:21
#, fuzzy
#| msgid ""
#| "The Installation Guide is also included on the first CD/DVD of the "
#| "official Debian CD/DVD sets, at:"
msgid ""
"The Installation Guide is also included on the first media of the official "
"Debian DVD (CD/blu-ray) sets, at:"
msgstr "安裝指引也同時會包含在 Debian 官方的 CD/DVD 集裡的第一張 CD/DVD 的："

#. type: Content of: <chapter><screen>
#: en/installing.dbk:25
#, no-wrap
msgid "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"

#. type: Content of: <chapter><para>
#: en/installing.dbk:28
msgid ""
"You may also want to check the <ulink url=\"&url-installer;index#errata"
"\">errata</ulink> for debian-installer for a list of known issues."
msgstr ""
"您還可以到 <ulink url=\"&url-installer;index#errata\">戡誤表</ulink> 上查看 "
"debian-installer 的一些已知問題之列表。"

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:33
msgid "What's new in the installation system?"
msgstr "安裝系統有何改變？"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:35
#, fuzzy
#| msgid ""
#| "There has been a lot of development on the Debian Installer since its "
#| "first official release with &debian; 3.1 (<quote>sarge</quote>)  "
#| "resulting in both improved hardware support and some exciting new "
#| "features."
msgid ""
"There has been a lot of development on the Debian Installer since its "
"previous official release with &debian; &oldrelease;, resulting in improved "
"hardware support and some exciting new features or improvements."
msgstr ""
"自從 Debian Installer 在 &debian; 3.1 (<quote>sarge</quote>) 發行了首次的官方"
"版本後，針對硬體支援及一些有趣的新功能方面又經歷了大量的開發工作。"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:41
#, fuzzy
#| msgid ""
#| "In these Release Notes we'll only list the major changes in the "
#| "installer.  If you are interested in an overview of the detailed changes "
#| "since &oldreleasename;, please check the release announcements for the "
#| "&releasename; beta and RC releases available from the Debian Installer's "
#| "<ulink url=\"&url-installer-news;\">news history</ulink>."
msgid ""
"If you are interested in an overview of the detailed changes since "
"&oldreleasename;, please check the release announcements for the "
"&releasename; beta and RC releases available from the Debian Installer's "
"<ulink url=\"&url-installer-news;\">news history</ulink>."
msgstr ""
"在本發行情報裡，我們只會列出在安裝程式裡的一些重大改變。如果您想知道在 "
"&oldreleasename; 之後它的一些詳盡的改變列表，請檢閱在 Debian Installer 的 "
"<ulink url=\"&url-installer-news;\">新聞歷程</ulink> 上有關 &releasename; "
"beta 及 RC 版發行公告。"

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:120
msgid "Automated installation"
msgstr "自動安裝"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:122
msgid ""
"Some changes mentioned in the previous section also imply changes in the "
"support in the installer for automated installation using preconfiguration "
"files.  This means that if you have existing preconfiguration files that "
"worked with the &oldreleasename; installer, you cannot expect these to work "
"with the new installer without modification."
msgstr ""
"在之前的章節中所提到了許多的改變，其中也包含了在安裝程式裡利用事先準備好的設"
"定檔來進行自動安裝。這意謂著，如果您手上有著用來和 &oldreleasename; 安裝程式"
"搭配使用的事先準備好的設定檔，若未經修改將難以和新的安裝程式搭配使用。"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:129
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> has an "
"updated separate appendix with extensive documentation on using "
"preconfiguration."
msgstr ""
"在 <ulink url=\"&url-install-manual;\">安裝指引</ulink> 上已有更新了的獨立附"
"錄，上有如何使用事先準備好的設定檔之大量資訊。"

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:138
#, fuzzy
#| msgid "Automated installation"
msgid "Cloud installations"
msgstr "自動安裝"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:140
msgid ""
"The <ulink url=\"&url-cloud-team;\">cloud team</ulink> publishes Debian "
"bullseye for several popular cloud computing services including:"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:147
msgid "OpenStack"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:152
msgid "Amazon Web Services"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:157
msgid "Microsoft Azure"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:164
msgid ""
"Cloud images provide automation hooks via cloud-init and prioritize fast "
"instance startup using specifically optimized kernel packages and grub "
"configurations.  Images supporting different architectures are provided "
"where appropriate and the cloud team endeavors to support all features "
"offered by the cloud service."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:173
msgid ""
"More details are available at <ulink url=\"&url-cloud;\">cloud.debian.org</"
"ulink> and <ulink url=\"&url-cloud-wiki;\">on the wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:180
msgid "Container and Virtual Machine images"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:182
msgid ""
"Multi-architecture Debian bullseye container images are available on <ulink "
"url=\"&url-docker-hub;\">Docker Hub</ulink>.  In addition to the standard "
"images, a <quote>slim</quote> variant is available that reduces disk usage."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:188
msgid ""
"Virtual machine images for the Hashicorp Vagrant VM manager are published to "
"<ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."
msgstr ""

#~ msgid "Major changes"
#~ msgstr "主要改變"

#, fuzzy
#~| msgid "New ports"
#~ msgid "Removed ports"
#~ msgstr "新移植"

#~ msgid "New ports"
#~ msgstr "新移植"

#, fuzzy
#~| msgid "Graphical user interface"
#~ msgid "Graphical installer"
#~ msgstr "圖形安裝介面"

#~ msgid "Desktop selection"
#~ msgstr "選擇桌面"

#~ msgid "New languages"
#~ msgstr "新語系"

#, fuzzy
#~| msgid ""
#~| "The languages that can only be selected using the graphical installer as "
#~| "their character sets cannot be presented in a non-graphical environment "
#~| "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, "
#~| "Malayalam, Marathi, Nepali, Punjabi, Tamil and Thai."
#~ msgid ""
#~ "The languages that can only be selected using the graphical installer as "
#~ "their character sets cannot be presented in a non-graphical environment "
#~ "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, "
#~ "Khmer, Malayalam, Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan and "
#~ "Uyghur."
#~ msgstr ""
#~ "有部份的語系只能用於圖形介面的安裝程式裡，因為它的字元集無法用於非圖形介面"
#~ "的環境，包括了：阿姆哈拉語、孟加拉語、宗卡語、古吉拉特語、印地語、喬治亞"
#~ "語、高棉語、馬拉雅蘭語、馬拉塔語、尼泊爾語、旁遮普語、坦米爾語及泰語。"

#, fuzzy
#~| msgid "Simplified mail configuration"
#~ msgid "Network configuration"
#~ msgstr "簡化的郵件設定"

#, fuzzy
#~| msgid "What's new in the installation system?"
#~ msgid "Help during the installation process"
#~ msgstr "安裝系統有何改變？"

#, fuzzy
#~| msgid "Improved system-wide localization"
#~ msgid "Improved mirror selection"
#~ msgstr "全域系統在區域化上的改良"

#, fuzzy
#~| msgid "Support for loading firmware during installation"
#~ msgid "Support for loading firmware debs during installation"
#~ msgstr "支援能在安裝的過程中載入韌體"

#, fuzzy
#~| msgid "Simplified localization and timezone selection"
#~ msgid "Improved localisation selection"
#~ msgstr "區域語系及時區選擇上的簡化"

#, fuzzy
#~| msgid "Automated installation"
#~ msgid "Live system installation"
#~ msgstr "自動安裝"

#~ msgid ""
#~ "It is now possible to load firmware binary files from removable media "
#~ "when they're provided externally to Debian installation media."
#~ msgstr ""
#~ "若有提供了未包含於 Debian 安裝媒體的韌體檔的話，現在可以由可移除裝置中載"
#~ "入。"

#~ msgid ""
#~ "Support for installation from Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"
#~ msgstr ""
#~ "支援能從 Microsoft Windows 安裝<indexterm><primary>Microsoft Windows</"
#~ "primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "The installation media are now provided with an application that allows "
#~| "preparing the system to install Debian, from Microsoft Windows "
#~| "environments."
#~ msgid ""
#~ "The installation media are now provided with an application that allows "
#~ "preparing the system to install Debian from Microsoft Windows "
#~ "environments."
#~ msgstr ""
#~ "安裝媒體現在提供了一個可以在 Microsoft Windows 環境裡設置好系統以進行 "
#~ "Debian 安裝的應用程式。"

#~ msgid "<acronym>SATA</acronym> <acronym>RAID</acronym> support"
#~ msgstr "支援 <acronym>SATA</acronym> <acronym>RAID</acronym>"

#~ msgid "Early upgrade of packages with security fixes"
#~ msgstr "提早進行套件的安全性更新"

#, fuzzy
#~| msgid ""
#~| "When used with a functional network access, the installer will upgrade "
#~| "all packages that were updated since the initial release of "
#~| "&releasename;. This upgrade happens during the installation step, before "
#~| "the installed system is booted."
#~ msgid ""
#~ "When used with functional network access, the installer will upgrade all "
#~ "packages that have been updated since the initial release of "
#~ "&releasename;. This upgrade happens during the installation step, before "
#~ "the installed system is booted."
#~ msgstr ""
#~ "若位於一個功能正常的網路環境下，安裝程式將會升級在 &releasename; 首次發行"
#~ "之後有任何更新的套件。這個升新將會在安裝的過程中，且在新安裝系統重新開機前"
#~ "就會進行。"

#~ msgid ""
#~ "As a consequence, the installed system is less likely to be vulnerable to "
#~ "security issues that were discovered and fixed between the release time "
#~ "of &releasename; and the installation time."
#~ msgstr ""
#~ "由此推斷，新安裝系統將會更不容易被在 &releasename; 發行後到真正進行安裝這"
#~ "段期間的那些被找到且已修正的安全問題所影響。"

#~ msgid "Support for <emphasis>volatile</emphasis>"
#~ msgstr "支援<emphasis>高異動</emphasis>"

#, fuzzy
#~| msgid ""
#~| "The installer can now optionally setup the installed system to use "
#~| "updated packages from <literal>volatile.debian.org</literal>. That "
#~| "archive hosts packages that provide data that needs to be regularly "
#~| "updated over time, such as timezones definitions, anti-virus signature "
#~| "files, etc."
#~ msgid ""
#~ "The installer can now optionally set up the installed system to use "
#~ "updated packages from <literal>volatile.debian.org</literal>. This "
#~ "archive hosts packages providing data that needs to be regularly updated "
#~ "over time, such as timezones definitions, anti-virus signature files, etc."
#~ msgstr ""
#~ "安裝程式現能選擇性得設定讓新安裝系統能使用來自 <literal>volatile.debian."
#~ "org</literal> 的更新套件。這個存放套件檔的主機提供了一些需要時常更新的資料"
#~ "套件，像是時區的設定及防毒碼檔等等。"

#~ msgid "New boot menu for Intel x86 and AMD64"
#~ msgstr "新的 Intel x86 及 AMD64 開機選單"

#~ msgid ""
#~ "An interactive boot menu was added to make the choice of specific options "
#~ "and boot methods more intuitive for users."
#~ msgstr ""
#~ "新增了一個新的互動選單，讓使用者能更直覺得選擇特定的選項及開機方式。"

#~ msgid ""
#~ "The armel architecture is now supported. Images for i386 Xen guests are "
#~ "also provided."
#~ msgstr "已支援了 armel 平台。也提供了可做為 i386 Xen 客體的影像檔。"

#~ msgid "Support for hardware speech synthesis devices"
#~ msgstr "支援了硬體語音合成裝置"

#~ msgid ""
#~ "Several devices designed to provide hardware speech synthesis are now "
#~ "supported by the installer, therefore improving its accessibility for "
#~ "visually-impaired users.  <indexterm><primary>visually-impaired users</"
#~ "primary></indexterm>"
#~ msgstr ""
#~ "有些裝置有搭配硬體語音合成裝置，現在已被安裝程式所支援，以便能對眼睛不太方"
#~ "便的使用者提供更佳的易用性。<indexterm><primary>眼睛不太方便的使用者</"
#~ "primary></indexterm>"

#~ msgid "Support for <literal>relatime</literal> mount options"
#~ msgstr "支援 <literal>relatime</literal> 掛載參數"

#, fuzzy
#~| msgid ""
#~| "The installer can now setup partitions with the <literal>relatime</"
#~| "literal> mount option, allowing access time on files and directories to "
#~| "be updated only if the previous access time was earlier than the current "
#~| "modify or change time."
#~ msgid ""
#~ "The installer can now set up partitions with the <literal>relatime</"
#~ "literal> mount option, so that access time on files and directories is "
#~ "updated only if the previous access time was earlier than the current "
#~ "modify or change time."
#~ msgstr ""
#~ "安裝程式現在可用 <literal>relatime</literal> 掛載參數來設定分割區，它會設"
#~ "定唯有上次的存取時間比此次修改或更新時間更早的話，才會更新檔案及目錄的存取"
#~ "時間。"

#~ msgid "NTP clock synchronization at installation time"
#~ msgstr "在安裝時就進行 NTP 時間同步"

#~ msgid ""
#~ "The computer clock is now synchronized with NTP servers over the network "
#~ "during installation so that the installed system immediately has an "
#~ "accurate clock."
#~ msgstr ""
#~ "在安裝過程中，電腦時間會和網路上的 NTP 伺服器同步，以便立即讓新安裝的系統"
#~ "上的時間能夠精準。"

#, fuzzy
#~| msgid ""
#~| "Thanks to the huge efforts of translators, Debian can now be installed "
#~| "in 63 languages (50 using the text-based installation user interface and "
#~| "13 supported only with the graphical user interface).  This is five "
#~| "languages more than in &oldreleasename;.  Languages added in this "
#~| "release include Amharic, Marathi, Irish, Northern Sami, Serbian.  Due to "
#~| "lack of translation updates, one language has been dropped in this "
#~| "release: Estonian. Another language that was disabled in "
#~| "&oldreleasename; has been reactivated: Welsh."
#~ msgid ""
#~ "Thanks to the huge efforts of translators, Debian can now be installed in "
#~ "63 languages (50 using the text-based installation user interface and 13 "
#~ "supported only with the graphical user interface).  This is five "
#~ "languages more than in &oldreleasename;.  Languages added in this release "
#~ "include Amharic, Marathi, Irish, Northern Sami, and Serbian.  Due to lack "
#~ "of translation updates, one language has been dropped in this release: "
#~ "Estonian. Another language that was disabled in &oldreleasename; has been "
#~ "reactivated: Welsh."
#~ msgstr ""
#~ "感謝翻譯者們的辛勤努力，Debian 現在能以 63 種語言進行安裝（其中有 50 種可"
#~ "以使用文字介面的安裝程式，另外 13 種則僅支援圖形介面）；這比之前的 "
#~ "&oldreleasename; 再多出了 5 種語系。在這個發行版中新增的語系包括了阿姆哈拉"
#~ "語、馬拉塔語、愛爾蘭語、北薩米語、賽爾維亞語。而因為缺乏翻譯的更新，在這個"
#~ "發行版中有一個語系被廢棄了：愛沙尼亞語。另外，有個原本在 &oldreleasename; "
#~ "被廢棄的語系現已恢復活躍：威爾斯語。"

#~ msgid "Simplified country choice"
#~ msgstr "簡化的國家選單"

#~ msgid ""
#~ "The country choice list is now grouped by continents, allowing an easier "
#~ "selection of country, when users don't want to pick the ones associated "
#~ "with the chosen language."
#~ msgstr ""
#~ "國家選單現在是以「洲」來分類，如此可讓使用者在挑選和語系沒有相關聯的國家時"
#~ "更為容易。"

#, fuzzy
#~| msgid "Install &debian; with a braille display"
#~ msgid "Install &debian; with a Braille display"
#~ msgstr "使用 braille（盲人點字）顯示器來安裝 &debian;"

#, fuzzy
#~| msgid ""
#~| "You can install &debian; &release; (&releasename;) with a braille "
#~| "display. The braille display must be connected to a <acronym>USB</"
#~| "acronym> or a serial port. If your braille display is connected to a "
#~| "<acronym>USB</acronym> port and the American braille table is supposed "
#~| "to be used, you can press <keycap>Enter</keycap> in the boot menu. The "
#~| "screen reader BrlTTY is standardized to search for braille displays at "
#~| "the <acronym>USB</acronym> port and uses the American Braille table. If "
#~| "the braille display is connected to a serial port or if you want to use "
#~| "a different braille table, you have to press the <keycap>Tab</keycap> "
#~| "key in the boot menu first. Then, you can configure the screen reader "
#~| "BrlTTY with the kernel parameter brltty."
#~ msgid ""
#~ "You can install &debian; &release; (&releasename;) with a Braille "
#~ "display. The Braille display must be connected to a <acronym>USB</"
#~ "acronym> or a serial port. If your Braille display is connected to a "
#~ "<acronym>USB</acronym> port and the American Braille table is supposed to "
#~ "be used, you can press <keycap>Enter</keycap> in the boot menu. The "
#~ "screen reader BrlTTY is standardized to search for Braille displays at "
#~ "the <acronym>USB</acronym> port and uses the American Braille table. If "
#~ "the Braille display is connected to a serial port or if you want to use a "
#~ "different Braille table, you have to press the <keycap>Tab</keycap> key "
#~ "in the boot menu first. Then, you can configure the screen reader BrlTTY "
#~ "with the kernel parameter brltty."
#~ msgstr ""
#~ "您可以使用 braille（盲人點字）顯示器來安裝 &debian; &release; "
#~ "(&releasename;)。這台點字顯示器必須使用 <acronym>USB</acronym> 或串列埠來"
#~ "進行連線。如果您的點字顯示器是以 <acronym>USB</acronym> 連線，並計劃要使用"
#~ "美國點字表，您可以在安裝選單上按下 <keycap>Enter</keycap>。螢幕讀取程式 "
#~ "BrlTTY 預設是在 <acronym>USB</acronym> 埠上搜尋點字顯示器，並使用美國點字"
#~ "表。若您的點字顯示器是以串列埠連線，或您想要使用其它的點字表，您必須先在安"
#~ "裝選單上按下<keycap>Tab</keycap> 鍵，然後再利用 kernel 參數 brltty 來設定"
#~ "螢幕讀取程式 BrlTTY。"

#~ msgid "For the parameter, the following syntax is valid:"
#~ msgstr "關於參數，可以使用以下語法："

#~ msgid ""
#~ "brltty=<replaceable>driver</replaceable>,<replaceable>device</"
#~ "replaceable>,<replaceable>table</replaceable>"
#~ msgstr ""
#~ "brltty=<replaceable>驅動程式</replaceable>,<replaceable>裝置</"
#~ "replaceable>,<replaceable>點字表</replaceable>"

#~ msgid "All operands are optional."
#~ msgstr "所有的輸入欄位都是可有可無的。"

#~ msgid "<varname>driver</varname>"
#~ msgstr "<varname>驅動程式</varname>"

#, fuzzy
#~| msgid ""
#~| "The driver for the employed braille display. Here, you must enter either "
#~| "a code consisting of two letters or the word <literal>auto</literal>. If "
#~| "this argument is not entered, the automated recognition is activated by "
#~| "default."
#~ msgid ""
#~ "The driver for the employed Braille display. Here, you must enter either "
#~ "a code consisting of two letters or the word <literal>auto</literal>. If "
#~ "this argument is not entered, the automated recognition is activated by "
#~ "default."
#~ msgstr ""
#~ "該點字顯示器的驅動程式。您必須輸入由 2 個字母組成的代碼，或是 "
#~ "<literal>auto</literal> 這個字。若沒有輸入任何的參數，那麼預設上會進行自動"
#~ "辨識。"

#~ msgid "<varname>device</varname>"
#~ msgstr "<varname>裝置</varname>"

#~ msgid ""
#~ "The device can be entered as relative to /dev/ as well as an absolute "
#~ "specification."
#~ msgstr "裝置可以如此輸入：使用 /dev 下的相對路徑，或是使用絕對路徑。"

#~ msgid "<varname>table</varname>"
#~ msgstr "<varname>點字表</varname>"

#, fuzzy
#~| msgid ""
#~| "Defines the braille table for the desired language. By default, the US "
#~| "table is employed."
#~ msgid ""
#~ "Defines the Braille table for the desired language. By default, the US "
#~ "table is employed."
#~ msgstr "指定想要使用的點字表語系。預設上，會使用 US 點字表。"

#~ msgid "Examples"
#~ msgstr "範例"

#~ msgid "brltty=ht,ttyS0,de"
#~ msgstr "brltty=ht,ttyS0,de"

#, fuzzy
#~| msgid ""
#~| "The Handy Tech Driver is used. The braille display is connected to "
#~| "Com1.  The German braille table is used."
#~ msgid ""
#~ "The Handy Tech Driver is used. The Braille display is connected to Com1.  "
#~ "The German Braille table is used."
#~ msgstr "使用 Handy Tech Driver。該點字顯示器被連線為 Com1。使用德國點字表。"

#~ msgid "brltty=,,de"
#~ msgstr "brltty=,,de"

#, fuzzy
#~| msgid ""
#~| "Here, only the German braille table is specified. Therefore, BrlTTY will "
#~| "try to find a braille display at a <acronym>USB</acronym> port."
#~ msgid ""
#~ "Here, only the German Braille table is specified. Therefore, BrlTTY will "
#~ "try to find a Braille display at a <acronym>USB</acronym> port."
#~ msgstr ""
#~ "在此，只指定為使用德國點字表。因此，BrlTTY 會試著在 <acronym>USB</"
#~ "acronym> 埠上尋找點字顯示器。"

#~ msgid "Install &debian; with a hardware speech synthesis"
#~ msgstr "使用硬體語音合成來安裝 &debian;"

#, fuzzy
#~| msgid ""
#~| "Support for hardware speech syntheses is enabled only along support for "
#~| "graphical installer.  You thus need to select the "
#~| "<computeroutput>Graphical install</computeroutput> entry in the boot "
#~| "menu."
#~ msgid ""
#~ "Support for hardware speech synthesis is only available in the textual "
#~ "version of the installer. For size reasons, however, it is enabled along "
#~ "with support for the graphical installer, which needs more space anyway. "
#~ "You thus need to select the <computeroutput>Graphical install</"
#~ "computeroutput> entry in the boot menu."
#~ msgstr ""
#~ "若要能夠支援硬體語音合成，必須搭配圖形介面的安裝程式。也因此，您必須在開機"
#~ "選單上選擇 <computeroutput>圖形介面安裝</computeroutput> 項目。"

#, fuzzy
#~| msgid ""
#~| "Hardware speech syntheses can not be automatically detected.  You thus "
#~| "need to append the <userinput>speakup.synth=driver</userinput> boot "
#~| "parameter to tell Speakup which driver it should use. <userinput>driver</"
#~| "userinput> should be replaced by the driver code for your device, see "
#~| "<ulink url=\"&url-speakup-driver-codes;\"></ulink> for a list.  The "
#~| "textual version of the installer will then be automatically selected, "
#~| "and support for the speech synthesis will be automatically installed on "
#~| "the target system."
#~ msgid ""
#~ "Hardware speech synthesis can not be automatically detected.  You thus "
#~ "need to append the <userinput>speakup.synth=driver</userinput> boot "
#~ "parameter to tell Speakup which driver it should use. <userinput>driver</"
#~ "userinput> should be replaced by the driver code for your device, see "
#~ "<ulink url=\"&url-speakup-driver-codes;\"></ulink> for a list.  The "
#~ "textual version of the installer will then be automatically selected, and "
#~ "support for the speech synthesis will be automatically installed on the "
#~ "target system."
#~ msgstr ""
#~ "硬體語音合成並無法被自動偵測到。因此，您必須在開機參數上下達 "
#~ "<userinput>speakup.synth=driver</userinput> 來告訴 Speakup 該使用哪個驅動"
#~ "程式。其中的 <userinput>driver</userinput> 應該替換成您的裝置的驅動程式代"
#~ "號，可於 <ulink url=\"&url-speakup-driver-codes;\"></ulink> 取得這些代號的"
#~ "列表。然後，會自動選擇文字模式的安裝程式，且會自動在新系統上安裝相關程式以"
#~ "支援語音合成。"

#~ msgid "More flexible partitioning"
#~ msgstr "更有彈性的分割程式"

#~ msgid ""
#~ "It is now possible to set up file systems on an <acronym>LVM</acronym> "
#~ "volume using guided partitioning."
#~ msgstr ""
#~ "現已可以利用分割引導程式，在檔案系統上使用 <acronym>LVM</acronym> Volume。"

#~ msgid ""
#~ "The installer is also able to set up encrypted file systems.  Using "
#~ "manual partitioning you have the choice between <literal>dm-crypt</"
#~ "literal> and <literal>loop-aes</literal>, using a passphrase or a random "
#~ "key, and you can tune various other options.  Using guided partitioning, "
#~ "the installer will create an encrypted <acronym>LVM</acronym> partition "
#~ "that contains any other file systems (except <filename>/boot</filename>) "
#~ "as logical volumes."
#~ msgstr ""
#~ "安裝程式現也可以設定加密檔案系統。若使用手動分割磁碟，您可以選擇使用 "
#~ "<literal>dm-crypt</literal> 或是 <literal>loop-aes</literal>，使用密語或隨"
#~ "機的密鑰，同時您還可以調整其它各式各樣的選項。使用分割引導程式，安裝程式將"
#~ "會建立一個加密 <acronym>LVM</acronym> 分割區，它包含了其它的檔案系統（除"
#~ "了 <filename>/boot</filename> 之外）的 Logical Volumes。"

#~ msgid ""
#~ "If you prefer a graphical user interface, try booting the installer with "
#~ "<literal>installgui</literal>."
#~ msgstr ""
#~ "如果您比較喜歡使用圖形介面，請試著以 <literal>installgui</literal> 來啟動"
#~ "安裝程式。"

#~ msgid ""
#~ "The functionality of the graphical installer is almost identical to the "
#~ "regular installer, only the presentation differs.  There is one "
#~ "exception: the graphical frontend does not support setting up encrypted "
#~ "partitions using random keys."
#~ msgstr ""
#~ "除了在外表上，圖形介面的安裝程式和一般安裝程式的功能幾乎沒有任何差別。但只"
#~ "有一個地方不同：使用圖形介面的安裝程式無法將加密分割區設定為使用隨機金鑰。"

#~ msgid ""
#~ "The major advantage of the graphical user interface is that it supports "
#~ "more languages than the regular user interface (newt).  Information about "
#~ "the graphical installer and the most important differences between the "
#~ "graphical and regular installer are documented in an appendix in the "
#~ "installation guide."
#~ msgstr ""
#~ "圖形使用者介面的主要優勢是它比文字介面 (newt) 支援了更多語系。您可以在安裝"
#~ "程式指引的附錄中找到圖形安裝程式之相關資訊及圖形安裝程式和文字安裝程式之間"
#~ "的眾多差異。"

#~ msgid "The graphical user interface is not available for all architectures."
#~ msgstr "並不是所有的系統平台都有圖形介面可用。"

#~ msgid "Rescue mode"
#~ msgstr "救援模式"

#~ msgid ""
#~ "You can use the installer to solve problems with your system, for example "
#~ "when it refuses to boot.  The first steps will be just like a regular "
#~ "installation, but the installer will not start the partitioner.  Instead "
#~ "it will offer you a menu of rescue options."
#~ msgstr ""
#~ "您可以利用安裝程式來修復您系統上一些像是無法開機的問題。剛開始的步驟會和一"
#~ "般的安裝步驟極為類似，但安裝程式不會啟動磁碟分割程式，取而代之的它會提供一"
#~ "個列有救援選項的選單。"

#~ msgid ""
#~ "Activate the rescue mode by booting the installer with <literal>rescue</"
#~ "literal>, or by adding a boot parameter <literal>rescue/enable=true</"
#~ "literal>."
#~ msgstr ""
#~ "請以 <literal>rescue</literal> 啟動安裝程式，或是在開機時加上 "
#~ "<literal>rescue/enable=true</literal> 參數，就能啟動救援模式。"

#~ msgid "Using sudo instead of root account"
#~ msgstr "使用 sudo 來取代 root 帳號"

#~ msgid ""
#~ "During expert installations you can choose to not set up the root account "
#~ "(it will be locked), but instead set up <command>sudo</command> so that "
#~ "the first user can use that for system administration."
#~ msgstr ""
#~ "在 expert 安裝模式中，您可以選擇不要設定 root 帳號（讓它因而被鎖上）。取而"
#~ "代之的是設定 <command>sudo</command>，讓第一個使用者可以利用它來進行系統管"
#~ "理。"

#~ msgid ""
#~ "If the <quote>standard system</quote> is installed, the installer sets up "
#~ "a basic configuration for the system's mail server which will only "
#~ "provide for local e-mail delivery.  The mail server will be unavailable "
#~ "to other systems connected to the same network.  If you want to configure "
#~ "your system to handle e-mail not local to the system (either to send e-"
#~ "mail or to receive it), you will have to reconfigure the mail system "
#~ "after installation."
#~ msgstr ""
#~ "如果安裝了<quote>標準系統</quote>的話，安裝程式會將系統的郵件伺服器的設定"
#~ "簡化為只能在本機裡傳遞郵件。即使是位於相同網路上的系統也無法存取這個郵件伺"
#~ "服器。如果您想把您的系統設定為能夠處理非本機的郵件（不管是寄出或接收郵"
#~ "件），您必須在安裝完成後重新設定郵件系統。"

#~ msgid ""
#~ "However, users wishing to install alternate desktop environments can "
#~ "easily do so by adding boot parameters: <literal>tasks=\"standard, kde-"
#~ "desktop\"</literal> for KDE and <literal>tasks=\"standard, xfce-desktop"
#~ "\"</literal> for Xfce.  Note that this will not work when installing from "
#~ "a full CD image without using a network mirror as an additional package "
#~ "source; it will work when using a DVD image or any other installation "
#~ "method."
#~ msgstr ""
#~ "儘管如此，如果使用者希望安裝其它的桌面環境的話，利用開機參數就可以輕鬆辨"
#~ "到：KDE 為 <literal>tasks=\"standard, kde-desktop\"</literal>；而 Xfce 則"
#~ "是 <literal>tasks=\"standard, xfce-desktop\"</literal>。請注意到，如果是利"
#~ "用完整的 CD 影像來進行安裝但卻沒有搭配網路鏡像站做為額外的套件來源時，這將"
#~ "不會成功。必須使用 DVD 影像或其它的安裝方法才行。"

#~ msgid ""
#~ "There are also separate CD images available that install the KDE or Xfce "
#~ "desktop environment by default."
#~ msgstr "同時，也個別提供了預設上就會安裝 KDE 或 Xfce 桌面環境的 CD 影像檔。"

#~ msgid ""
#~ "Users that do not wish to use any locale can now select <emphasis>C</"
#~ "emphasis> as their preferred locale in the installer's language "
#~ "selection.  More information on language coverage is available at the "
#~ "<ulink url=\"&url-d-i-i18n;\">d-i languages list</ulink>."
#~ msgstr ""
#~ "如果不想使用任何區域資訊的使用者現在可以在安裝程式的語系中選擇 "
#~ "<emphasis>C</emphasis> 做為偏好的區域資訊。更多的語系的相關資訊可以由 "
#~ "<ulink url=\"&url-d-i-i18n;\">d-i 語系列表</ulink> 上取得。"

#~ msgid ""
#~ "Configuration of language, countries and timezones has been simplified to "
#~ "reduce the amount of information needed from the user.  The installer "
#~ "will now guess what the system's country and timezone is based on the "
#~ "language selected, or will provide a limited selection if it cannot.  "
#~ "Users can still introduce obscure combinations if need be."
#~ msgstr ""
#~ "語系、國家和時區的設定現已經過簡化以減少使用者必須輸入的資料次數。安裝程式"
#~ "現在會根據所選取的語系自動判斷系統的國家及時區，或是在無法判斷時提供精簡的"
#~ "選擇列表。但使用者在必要時還是可以使用模糊的組合。"

#~ msgid ""
#~ "Most of the internationalization and localization tasks that were "
#~ "previously handled by the <systemitem role=\"package\">localization-"
#~ "config</systemitem> tool are now included in the stock Debian installer "
#~ "or in packages themselves.  This means that selection of a language will "
#~ "automatically install packages necessary for that language (dictionaries, "
#~ "documentation, fonts...) in both standard and desktop environments.  "
#~ "Configuration that is no longer handled automatically includes the "
#~ "papersize configuration and some advanced X Windows keyboard settings for "
#~ "some languages."
#~ msgstr ""
#~ "以前由 <systemitem role=\"package\">localization-config</systemitem> 工具"
#~ "所負責的大部份的國際化及區域化之主題現在已包含於 Debian 安裝工具之中或是包"
#~ "含於該套件裡。也就是說，在標準及桌面環境裡，選擇某一個語系會自動得安裝該語"
#~ "系所需的像是辭典、文件、字型... 等等套件。有些像是紙張大小的設定以及某些語"
#~ "系的部份進階 X Windows 鍵盤設置已不再被自動設定了。"

#~ msgid ""
#~ "Note that language-specific packages will only be installed automatically "
#~ "if they are available during the installation."
#~ msgstr ""
#~ "請注意到，只有在安裝過程中就能取得各語系特定的套件之時，這些套件才會被自動"
#~ "安裝進來。"

#~ msgid ""
#~ "The &releasename; installer introduces some exciting new features that "
#~ "allow further and easier automation of installs.  It also adds support "
#~ "for advanced partitioning using <acronym>RAID</acronym>, <acronym>LVM</"
#~ "acronym> and encrypted <acronym>LVM</acronym>.  See the documentation for "
#~ "details."
#~ msgstr ""
#~ "&releasename; 版的安裝程式也包含了一些允許更為多樣且更容易進行自動安裝之新"
#~ "奇功能。它也新支援了一些進階的磁碟分割方式，像是使用 <acronym>RAID</"
#~ "acronym>、<acronym>LVM</acronym> 及加密的 <acronym>LVM</acronym>。請參關相"
#~ "關文件以取得更詳盡的資訊。"

#~ msgid "Popularity contest"
#~ msgstr "熱門套件競賽"

#~ msgid ""
#~ "The installation system will again offer to install the <systemitem role="
#~ "\"package\">popularity-contest</systemitem> package.  This package was "
#~ "not installed by default in &oldreleasename; but it was installed in "
#~ "older releases."
#~ msgstr ""
#~ "安裝系統將會再次安裝 <systemitem role=\"package\">popularity-contest</"
#~ "systemitem> 套件。在 &oldreleasename; 裡，預設上並不會安裝這個套件，但會在"
#~ "更舊的系統上被安裝。"

#~ msgid ""
#~ "<systemitem role=\"package\">popularity-contest</systemitem> provides the "
#~ "Debian project with valuable information on which packages in the "
#~ "distribution are actually used.  This information is used mainly to "
#~ "decide the order in which packages are included on installation CD-ROMs, "
#~ "but is also often consulted by Debian developers in deciding whether or "
#~ "not to adopt a package that no longer has a maintainer."
#~ msgstr ""
#~ "<systemitem role=\"package\">popularity-contest</systemitem> 能夠向 "
#~ "Debian 專案提供在發行版中哪些套件正在被使用著的這個極有價值資訊。這個資訊"
#~ "主要是用來決定該將哪些套件放入安裝光碟的優先順序。而且 Debian 的開發者也常"
#~ "常根據它的報告來決定是否該放棄某個已經沒有維護者的套件。"

#~ msgid ""
#~ "Information from <systemitem role=\"package\">popularity-contest</"
#~ "systemitem> is processed anonymously.  We would appreciate it if you "
#~ "would participate in this official survey, helping to improve Debian."
#~ msgstr ""
#~ "由 <systemitem role=\"package\">popularity-contest</systemitem> 所提交的報"
#~ "告是匿名進行的。我們將會非常感激於如果您能參與這個官方的調查工作，這將有助"
#~ "於促使 Debian 進步。"

#~ msgid "brltty=driver,device,table"
#~ msgstr "brltty=驅動程式,裝置,點字表"

#~ msgid "Driver"
#~ msgstr "驅動程式"

#~ msgid "Device"
#~ msgstr "裝置"

#~ msgid "Table"
#~ msgstr "點字表"
